<!DOCTYPE html>
<html>

<head>
    <title>Administrative Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheet/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheet/fontawesome-free-5.15.1-web/css/all.min.css">

    <style>
        body {
            background-image: url("/imagepath/adminlogin.jpg");
            object-fit: cover;
        }
        
        #showOptionLoginRegister {
            position: absolute;
            top: 47%;
            left: 47%;
            width: 36em;
            height: 18em;
            margin-top: -9em;
            border-radius: 20px;
            margin-left: -15em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 17px;
            background-color: #3786a400;
            box-shadow: 0px 0px 5px 3px #141508;
        }
        
        #showOptionLoginRegister:hover {
            background-color: #c41313;
        }
        
        #showOptionLoginRegister #LoginPasswordid {
            background-color: transparent;
            font-size: 28px;
            height: 7vh;
            margin-top: calc(26vh/2);
            font-weight: bold;
            outline: none;
            font-weight: bold;
            color: white;
            border-color: transparent;
            box-shadow: 0px 0px 0px transparent;
            -webkit-box-shadow: 0px 0px 0px transparent;
            -moz-box-shadow: 0px 0px 0px transparent;
        }
        
        #showOptionLoginRegister #Registerid {
            background-color: transparent;
            font-size: 28px;
            height: 7vh;
            margin-top: calc(26vh/2);
            font-weight: bold;
            outline: none;
            font-weight: bold;
            color: white;
            border-color: transparent;
            box-shadow: 0px 0px 0px transparent;
            -webkit-box-shadow: 0px 0px 0px transparent;
            -moz-box-shadow: 0px 0px 0px transparent;
        }
        
        u {
            cursor: pointer;
        }
        
        u:hover {
            color: #83dd19;
        }
    </style>
</head>

<body>
    <div id="showOptionLoginRegister">
        <button type="submit" class="btn btn-primary" id="LoginPasswordid" title="Enter Admin Registration Page" onclick="loginload();"><i class="fa fa-user" aria-hidden="true"></i> <u>Admin Registration</u></button>
        <button type="submit" class="btn btn-primary" id="Registerid" title="Enter Admin Login Page" onclick="Registrationload();"><i class="fas fa-sign-in-alt"></i> <u>Admin Login</u></button>
    </div>

    <script>
        function loginload() {
            window.location = "/mainpage/AdministrativePanel/AdminRegistrationPage/AdminRegistrationPage.html";
        }

        function Registrationload() {
            window.location = "/mainpage/AdministrativePanel/LoginPageAdmin/AdminLoginPage.html";
        }
    </script>
</body>

</html>